server.port=7777

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password